{
  "name": "cds-bug-13",
  "version": "1.0.0",
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "type": "module",
  "cds": {
    "log": {
      "levels": {
        "admin": "debug",
        "remote": "info"
      }
    },
    "requires": {
      "API_MAINTENANCEORDER": {
        "kind": "odata-v2",
        "model": "srv/external/API_MAINTENANCEORDER",
        "csrf": false,
        "csrfInBatch": false
      }
    }
  }
}
